{
  "compilerOptions": {
    "target": "esnext",
    "jsx": "preserve",
    "jsxFactory": "h", // 指定工厂函数（可选，plugin 中已经生效）
    "jsxFragmentFactory": "Fragment",
    "jsxImportSource": "vue",
    "lib": ["esnext", "dom"],
    "useDefineForClassFields": true,
    "baseUrl": ".",
    "module": "esnext",
    "moduleResolution": "bundler",
    "paths": {
      "~/*": ["src/*"]
    },
    "resolveJsonModule": true,
    "types": ["vite/client", "unplugin-vue-router/client", "node", "@vue/runtime-dom"],
    "strict": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "vueCompilerOptions": {
    "target": 3
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue", "src/global.d.ts"]
}
